; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Whitespace"
run/main_scene="res://levels/1.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

Global="*res://components/Global.gd"

[display]

window/size/width=600
window/size/height=1024
window/size/resizable=false

[locale]

locale_filter=[ 0, [  ] ]

[rendering]

environment/default_clear_color=Color( 1, 1, 1, 1 )
environment/default_environment="res://default_env.tres"
