; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Whitespace"
run/main_scene="res://levels/1.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

global="*res://components/global.gd"

[display]

window/size/width=600
window/size/height=1024
window/size/resizable=false

[locale]

locale_filter=[ 0, [  ] ]

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/shadows/filter_mode=0
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/subsurface_scattering/quality=0
quality/voxel_cone_tracing/high_quality=false
environment/default_clear_color=Color( 1, 1, 1, 1 )
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
