[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/ui.tscn" type="PackedScene" id=3]

[node name="World" type="Node" index="0"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 100, 950 )

[node name="Planets" type="Node" parent="." index="1"]

[node name="Planet" parent="Planets" index="0" instance=ExtResource( 2 )]

position = Vector2( 543.639, 446.412 )
mass = 400.0
is_finish = true

[node name="Planet2" parent="Planets" index="1" instance=ExtResource( 2 )]

position = Vector2( 540.375, 720.027 )
mass = 1600.0

[node name="UI" parent="." index="2" instance=ExtResource( 3 )]


